<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=8
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>790</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NezamVazifeh
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>910</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BimehType
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1340</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EstekhdamType
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1970</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MahalKar
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1350</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Madrak
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
-Rate:		Float
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1570</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HokmType
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
-Description:	CLOB
-Comment:	CLOB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>150</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LogTable
bg=yellow
--
-Id:					Long
-TableName:			String
-RecordId:			Long
-OpName:				String
-OpDate:				DateTime
-OpUserId:			Long
-RecOldContent:	CLOB
-RecNewContent:	CLOB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>1440</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ghesmat
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
-Address:	CLOB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1740</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Post
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
-SarparastiRate:		Float
-MasoliyatRate:		Float
-SakhtikarRate:		Float
-TedatMosavab:			Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>0</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>NewYear
--
-Id:			Long
-Year:		Integer
-Date:		DateTime
-Rate:		Float
-MozdPayeSanavat:		Float
-MinMozd:				Float
-HaghMaskan1:			Float
-HaghMaskan2:			Float
-Bon:			Float
-MozdSabet:	Float
group=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sanavat
bg=yellow
--
-Id:			Long
-Tajrobeh:			Float
-RateRoozaneh:		Float
-RateMahaneh:		Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>80</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SharhAhkam
bg=yellow
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
-Body:		CLOB
-Comment:	CLOB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>470</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserRole
bg=yellow
--
-Id:			Long
-Name:		CLOB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserSection
bg=yellow
--
-Id:			Long
-Name:		CLOB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>VoroodKhoroojPerson
bg=yellow
--
-Id:				Long
-FirstName:		CLOB
-LastName:		CLOB
-FatherName:	CLOB
-NationalNo:	CLOB
-IsBlack:		Booleam
-BlackComment:		CLOB
-HaghMaskan2:			Float
-Bon:			Float
-MozdSabet:	Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>300</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>NewYearGroupMozd
--
-Id:			Long
-NewYearId:	Long
-GoupNo:		DateTime
-Emtiaz:		Float
-MozdPayeSanavat:		Float
-Zarib:			Float
-Mozd:			Float
-TafavotMozd:	Float
-HaghMaskan2:			Float
-Bon:			Float
-MozdSabet:	Float
group=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>190</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = NewYearId
group=1
bg=pink</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>30</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NewYearSanavat
--
-Id:				Long
-NewYearId:		Long
-Sabeghe:		Integer
-MozdSanavat:	Float
group=1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>70</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = NewYearId
group=1
bg=pink</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1970</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PostMahalKar
bg=yellow
--
-Id:			Long
-PostId:		Long
-MahalKarId:		Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1990</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = MahalKarId</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1880</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = PostId</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1540</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Shoghl
--
-Id:			Long
-Name:		CLOB
-Code:		CLOB
-MadrakId:	Long
-Experience:		Integer
-GroupeRate:		Float
-ExperienceRate:	Float
-MaxJazbRate:		Float

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1440</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = MadrakId</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1570</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PostShoghl
bg=yellow
--
-Id:			Long
-PostId:		Long
-ShoghlId:	Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1580</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = ShoghlId</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1650</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = PostID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>780</y>
      <w>200</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Personel
--
-Id:			Long
-FirstName:		CLOB
-LastName:		CLOB
-Code:			CLOB
-FatherName:		CLOB
-NationalNo:		CLOB
-IdNo:				CLOB
-IdNoMahalSodor:	CLOB
-IdNoDateSodor:	DateTime
-BirthDate:			DateTime
-Sex:	CLOB
-BimehTypeId:	Long
-BimehNo:		CLOB
-NezamVazifehId:	Long
-DarsadJanbazi:	Float
-FarzandShahid:	Boolean
-ModatEsarat:		Float
-Sabeghe:			Float
-Taahol:				Integer
-TedadFarzand:		Integer
-TedadHaghFarzabnd:	Integer
-TedadTakafol:			Integer
-EstekhdamDate:		DateTime
-IsActive:				Boolean
-InactiveCause:		CLOB
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = Nezamvazifehid</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>940</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = BimehTypeId</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>780</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PersonelDorehAmoozesh
--
-Id:			Long
-PersonelId:	Long
-Name:		CLOB
-Code:		CLOB
-StartDate:	DateTime
-EndDate:	DateTime
-ModatSaat:	Float
-AcademyName:	CLOB
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>840</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = PersonelId</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1020</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PersonelJebhe
--
-Id:			Long
-PersonelId:	Long
-StartDate:	DateTime
-EndDate:	DateTime
-ModatMaah:	Float
-AcademyName:	CLOB
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1070</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = PersonelId</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1050</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PersonelMadrak
--
-Id:			Long
-PersonelId:	Long
-MadrakId:		Long
-Reshteh:		CLOB
-MadrakDate:	DateTime
-TahvilDate:	DateTime
-EmaalDate:		DateTime
-IsActive:		Boolean
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1100</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = PersonelId</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1210</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = MadrakId</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1340</y>
      <w>250</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>PersonelHokm
--
-PersonelId:			Long
-EstekhdamTypeId:		Long
-MahalKarId:			Long
-PostId:			Long
-ShoghlId:		Long
-GhesmatId:		Long
-HokmTypeId:	Long
-StartDate:		DateTime
-EndDate:		DateTime
-TaghirDate:	DateTime
-DarsadJazb:	Float
-JazbMohit:		Float
-EjraDate:		DateTime
-SodorDate:		DateTime
-SanavatGhabl:	Float
-SanavatBad:	Float
-HoknNo:			CLOB
-KasrTahsil:	Integer
-KhadamatBarjasteh:	Float
-OldEstekhdamDate:	DateTime
-OldHaghSanavat:		Float
-OldFogholadePost:	Float
-OldFogholadeJazbMohit:	Float
-OldMazayaMandegarPost:	Float
-KasrKaar:			Float
-SharhHokms:		CLOB
-Comment:			CLOB
-Comments:			CLOB
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1210</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
Id = PersonelId</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1360</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = EstekhdamTypeId</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1470</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = GhesmatId</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1610</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = HokmTypeId</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1830</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = MahalKarId</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1590</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = ShoghlId</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1770</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
Id = PostId</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
